1. In de foto: FANFEST + Haagen-Dazs (src: https://dubbadub.be/s/PnKOILnDsfPvLOdG)
2. Google: fanfest haagen dazs (src: https://www.google.com/search?q=fanfest+haagen+dazs)
3. Klik op "Images"
4. Eerste resultaat: Twitter
5. Open Twitter link (src: https://twitter.com/ordiomongo/status/356098940128608256 -> https://twitter.com/HEELevin/status/356083927791841282)
6. Bekijk tweet
- Posters: @HEELevin + @OrdioMongo
- Mentions: @mikefrancesany + @WFANAudio + @jlevin2118
- Man in foto = Mike Francesa (@MikeFrancesa) / Mike Franceser (@mikefrancesany)
7. Kijk door @HEELevin
8. Vind foto's van hem
9. Vind ongeveer een juist adres
10. Zoek zijn naam op op bv. Linkedin met het adres
11. Vergelijk foto's en mogelijk andere data